<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo de Nombre -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:maxLength="20" />

        <!-- Campo de Correo Electrónico -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:focusable="false"
            android:cursorVisible="false"
            android:enabled="true" />

        <!-- Texto de Dirección -->
        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Dirección no seleccionada"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Botón para Seleccionar Dirección -->
        <Button
            android:id="@+id/buttonSelectLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Dirección" />

        <!-- Selector de Código de País -->
        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="true"
            app:ccp_showFullName="false"
            app:ccp_showNameCode="false"
            app:ccp_defaultNameCode="ES"
            app:ccp_hintExampleNumber="true" />

        <!-- Campo de Número de Teléfono -->
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono"
            android:inputType="phone"
            android:maxLength="15"/>

        <!-- Botón para Seleccionar Imagen -->

        <!-- Imagen del Perfil -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_android" />

        <!-- Botón para Guardar -->
        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
